<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="WZ6-Pk-wwy">
                                <rect key="frame" x="79.5" y="211" width="255" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TJO-Lf-2BX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNF-Py-Bet">
                                <rect key="frame" x="24" y="387" width="106.5" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="817-9s-9Xx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJC-RL-h95">
                                <rect key="frame" x="24" y="430" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZq-dn-Nj1">
                                <rect key="frame" x="24" y="496" width="100" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Caz-aq-rNR">
                                <rect key="frame" x="24" y="541" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="182" translatesAutoresizingMaskIntoConstraints="NO" id="kcd-oP-TEs">
                                <rect key="frame" x="43" y="607" width="328" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9U-Qg-aoF">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGU-ns-5Bz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBw-AZ-SnA">
                                        <rect key="frame" x="255" y="0.0" width="73" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNN-96-RKe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kcd-oP-TEs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0mD-hF-Xoc"/>
                            <constraint firstItem="aJC-RL-h95" firstAttribute="top" secondItem="hNF-Py-Bet" secondAttribute="bottom" constant="16" id="5QR-GY-ciz"/>
                            <constraint firstItem="kcd-oP-TEs" firstAttribute="top" secondItem="Caz-aq-rNR" secondAttribute="bottom" constant="32" id="CZh-oD-FEc"/>
                            <constraint firstItem="WZ6-Pk-wwy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ldb-yr-6ip"/>
                            <constraint firstItem="hNF-Py-Bet" firstAttribute="top" secondItem="WZ6-Pk-wwy" secondAttribute="bottom" constant="48" id="LjX-mL-WS8"/>
                            <constraint firstItem="WZ6-Pk-wwy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="167" id="NtC-Ea-M14"/>
                            <constraint firstItem="Caz-aq-rNR" firstAttribute="top" secondItem="AZq-dn-Nj1" secondAttribute="bottom" constant="16" id="TM4-5F-SXb"/>
                            <constraint firstItem="AZq-dn-Nj1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="bXW-52-bgL"/>
                            <constraint firstItem="Caz-aq-rNR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="k0K-5k-JbO"/>
                            <constraint firstItem="hNF-Py-Bet" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="mh0-kz-bEo"/>
                            <constraint firstItem="AZq-dn-Nj1" firstAttribute="top" secondItem="aJC-RL-h95" secondAttribute="bottom" constant="32" id="mtM-fh-2Fj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJC-RL-h95" secondAttribute="trailing" constant="24" id="oag-zl-PFj"/>
                            <constraint firstItem="aJC-RL-h95" firstAttribute="top" secondItem="hNF-Py-Bet" secondAttribute="bottom" constant="16" id="rfY-1c-zbY"/>
                            <constraint firstItem="aJC-RL-h95" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="sD9-7l-Uam"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Caz-aq-rNR" secondAttribute="trailing" constant="24" id="xcG-dh-CnV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Caz-aq-rNR" id="jE3-C8-tfI"/>
                        <outlet property="usernameField" destination="aJC-RL-h95" id="XP0-B9-kBB"/>
                        <segue destination="NL7-MR-la3" kind="presentation" identifier="loginSegue" id="hmS-Gs-zpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="DFE-j0-Z8h">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="auE-gF-nTJ" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nvT-V2-SR0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="451" id="W1d-WX-lNJ" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="451"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W1d-WX-lNJ" id="IMb-ln-H6x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="451"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zpd-Wy-Cru">
                                            <rect key="frame" x="8" y="8" width="398" height="395"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zpd-Wy-Cru" secondAttribute="height" multiplier="398:395" id="JPh-1i-SRZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOp-Sg-hos">
                                            <rect key="frame" x="28" y="411" width="22" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Hello world!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="427-Uh-yo1">
                                            <rect key="frame" x="57" y="411" width="326" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="427-Uh-yo1" secondAttribute="trailing" constant="8" id="0lN-Ri-pDD"/>
                                        <constraint firstItem="VOp-Sg-hos" firstAttribute="top" secondItem="zpd-Wy-Cru" secondAttribute="bottom" constant="8" id="6q6-MW-lgR"/>
                                        <constraint firstItem="427-Uh-yo1" firstAttribute="leading" secondItem="VOp-Sg-hos" secondAttribute="trailing" constant="8" id="8Hd-AO-8Gc"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="427-Uh-yo1" secondAttribute="bottom" constant="8" id="9gm-7f-gQ9"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="VOp-Sg-hos" secondAttribute="bottom" constant="8" id="AbP-CS-Hbp"/>
                                        <constraint firstItem="427-Uh-yo1" firstAttribute="top" secondItem="zpd-Wy-Cru" secondAttribute="bottom" constant="8" id="NKR-wZ-avY"/>
                                        <constraint firstAttribute="trailing" secondItem="zpd-Wy-Cru" secondAttribute="trailing" constant="8" id="qAo-o5-m3H"/>
                                        <constraint firstItem="zpd-Wy-Cru" firstAttribute="top" secondItem="IMb-ln-H6x" secondAttribute="top" constant="8" id="uaq-VB-W1h"/>
                                        <constraint firstItem="zpd-Wy-Cru" firstAttribute="leading" secondItem="IMb-ln-H6x" secondAttribute="leading" constant="8" id="yGe-Ym-aVy"/>
                                        <constraint firstItem="VOp-Sg-hos" firstAttribute="leading" secondItem="IMb-ln-H6x" secondAttribute="leadingMargin" constant="8" id="yVQ-SP-pJk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="427-Uh-yo1" id="vC9-Ij-DGv"/>
                                    <outlet property="photoView" destination="zpd-Wy-Cru" id="1mo-4F-8Ew"/>
                                    <outlet property="usernameLabel" destination="VOp-Sg-hos" id="QfP-lD-8XL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" id="JlI-Re-Ywa" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="495.5" width="414" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JlI-Re-Ywa" id="BeI-nW-DeX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksD-gj-9H6">
                                            <rect key="frame" x="28" y="19" width="44.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnR-o7-TK4">
                                            <rect key="frame" x="80.5" y="19" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ksD-gj-9H6" secondAttribute="bottom" constant="8" id="3f2-NC-NOJ"/>
                                        <constraint firstItem="CnR-o7-TK4" firstAttribute="top" secondItem="BeI-nW-DeX" secondAttribute="topMargin" constant="8" id="6tl-jG-ba2"/>
                                        <constraint firstItem="CnR-o7-TK4" firstAttribute="leading" secondItem="ksD-gj-9H6" secondAttribute="trailing" constant="8" id="7Fc-C0-VrL"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="CnR-o7-TK4" secondAttribute="trailing" constant="8" id="9Zr-7t-dZS"/>
                                        <constraint firstItem="ksD-gj-9H6" firstAttribute="top" secondItem="BeI-nW-DeX" secondAttribute="topMargin" constant="8" id="BG1-vI-Mcr"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="CnR-o7-TK4" secondAttribute="bottom" constant="8" id="SPu-aK-TyV"/>
                                        <constraint firstItem="ksD-gj-9H6" firstAttribute="leading" secondItem="BeI-nW-DeX" secondAttribute="leadingMargin" constant="8" id="dtQ-nb-7W1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="CnR-o7-TK4" id="hJZ-SP-R4K"/>
                                    <outlet property="usernameLabel" destination="ksD-gj-9H6" id="5Lf-gK-QOT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" id="JGg-ts-OJ1">
                                <rect key="frame" x="0.0" y="554.5" width="414" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JGg-ts-OJ1" id="Dyn-YJ-w4A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYS-QZ-HCT">
                                            <rect key="frame" x="28" y="19" width="358" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="fYS-QZ-HCT" secondAttribute="bottom" constant="8" id="bSV-Qo-NCM"/>
                                        <constraint firstItem="fYS-QZ-HCT" firstAttribute="leading" secondItem="Dyn-YJ-w4A" secondAttribute="leadingMargin" constant="8" id="jry-tR-aCb"/>
                                        <constraint firstItem="fYS-QZ-HCT" firstAttribute="top" secondItem="Dyn-YJ-w4A" secondAttribute="topMargin" constant="8" id="uri-gD-Tl5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fYS-QZ-HCT" secondAttribute="trailing" constant="8" id="vgW-cB-G7e"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="xDg-ZI-dOW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="QUw-5P-mv4">
                            <connections>
                                <action selector="onLogoutButton:" destination="auE-gF-nTJ" id="gru-Cw-4dR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="XcW-Kz-roU">
                            <connections>
                                <segue destination="ztM-qy-PkO" kind="presentation" id="RhV-Rm-ntQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nvT-V2-SR0" id="LJR-d9-wzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHN-lC-BaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wAo-le-n4B">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="NL7-MR-la3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9e-UX-mH4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="auE-gF-nTJ" kind="relationship" relationship="rootViewController" id="Z9b-1S-mrh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8n-Sf-NZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="79.6875"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="uSj-1E-wck">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="ztM-qy-PkO" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VO1-rc-XUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="uGH-3V-RRT">
                                <rect key="frame" x="20" y="36" width="374" height="364"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JWM-QJ-S0i" appends="YES" id="TtO-yV-Xo2"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohw-wo-0vN">
                                <rect key="frame" x="20" y="434" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmW-0o-ywH">
                                <rect key="frame" x="20" y="511" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="ztM-qy-PkO" eventType="touchUpInside" id="JMh-XV-BkC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wlt-Rb-Nsn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="ohw-wo-0vN" id="pZO-GQ-EkG"/>
                        <outlet property="imageView" destination="uGH-3V-RRT" id="dNp-VL-CQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbC-yI-YLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JWM-QJ-S0i">
                    <connections>
                        <action selector="onCameraButton:" destination="ztM-qy-PkO" id="crj-SJ-Azd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2986.9565217391305" y="228.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
